# Boilerplate

./: .gitlab-ci.yml  README.md  pom.xml
RESTful/: pom.xml
RESTful/src/main/java/com/stackroute/RESTful/: ResTfulApplication.java
RESTful/src/main/java/com/stackroute/RESTful/controller/: UserController.java
RESTful/src/main/java/com/stackroute/RESTful/model/: User.java
RESTful/src/main/java/com/stackroute/RESTful/repository/: UserRepository.java
RESTful/src/main/java/com/stackroute/RESTful/service/: UserService.java  UserServiceImpl.java
RESTful/src/main/resources/: application.properties
RESTful/src/test/java/com/stackroute/RESTful/: ResTfulApplicationTests.java
RESTful/src/test/java/com/stackroute/RESTful/service/: UserServiceTest.java
calculator/: pom.xml
calculator/src/main/java/com/stackroute/calculator/: CalculatorApplication.java
calculator/src/main/java/com/stackroute/calculator/controller/: CalculatorController.java
calculator/src/main/java/com/stackroute/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
calculator/src/test/java/com/stackroute/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/com/stackroute/calculator/service/: CalculatorServiceTest.java
coverage/: pom.xml
coverage/src/main/java/com/stackroute/coverage/: CoverageApplication.java
coverage/src/test/java/com/stackroute/coverage/: CoverageApplicationTests.java
